<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>sunilram's personal site</title>
</head>
<body>
    <hr>
    <table cellspacing="20">
        <tr>
            <td><img src="ram.jpg" alt="sunilram profile picture" width="200" height="250"></td>
            <td><h3> <em>sunilramsr788@gmail.com</em></h3>
                <h3> <em>9121156899</em></h3>
                <h3> <em>Hyderabad india</em></h3>
                <h3><em>6th may 2002</em></h3>
                <h3><em>indian</em></h3>
                <h3><em>male</em></h3></td>
        </tr>
    </table>
    <hr>
    <h1>CHANDRA SUNIL RAM</h1>
    <hr>
    <h3>CAREER OBJECTIVE</h3>
    <P>To secure a challenging position in a reputable organization
where I can utilize my skills and knowledge acquired during my
academic journey to contribute effectively towards the growth
and success of the company.</P>
<hr>
<h3>EDUCATION</h3>
<h4>SSC,narayana high school</h4>
<p>2017-2018 | Hyderabad,india</p>
<h4>intermediate narayana junior college</H4>
<p>2018-2020 | Hyderabad,india</p>
<h4>B-tech,malla reddy college of engineering and technology</h3>
<p>2020-2024 | Hyderabad,india</p>
   <hr>
<h3>PROFESSIONAL EXPERIENCE</h3>
   <h4>affiliate marketer,affilate marketing</h4>
   <p>2020-2020 | Hyderabad</p>
   <hr>
   <h3>SKILLS</h3>
   <ul>
    <li>excellent communication</li>
    <li>organization and time management</li>
    <li>teamwork and collabaration</li>
    <li>teambuilding</li>
   </ul>
   <hr>
<h3>CERTIFICATES</h3>
<ul>
    <li>Ethical hacking and cyber security in association with supraja
 technologies.</li>
 <li>Certificate for my SQL basics.</li>
 <li>Certificate for python for beginners.
 </li>
 <li>Certificate for front end development -HTML.</li>
 </ul>
 <hr>
 <h3>PROJECTS</h3>
 <h4>twitter bot</h4>
 <p>it uses sentiment analysis which deals with identifing or classifing options or sentiments expressed in source text.</p>
 <h4>mediPAL, a medical remainder app</h4>
 <p>it is an android based application with automatic alarm rining system implemented in it.</p>
 <hr>
 <h3>ACHIVEMENTS</h3>
 <ol type="1">
    <li>won first place in kabaddi in getfit sports events.</li>
    <li>successfully completed 5km run organized by SILVER LINE in necklace road hyderabad.</li>
 </ol>
 <hr>
 <h3>DECLARATION</h3>
 <P>i hereby declare that all the above mentioned information is true and correct to the best of my knowledge.</P>
 <hr>
</body>
</html>
